{
  "name": "jsontype",
  "version": "0.0.1",
  "description": "A cli tool converting a json to schema with types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didx/jsontype.git"
  },
  "keywords": [
    "json",
    "mongoose",
    "mongoose-scheme"
  ],
  "author": "amazingnadyyy",
  "bin": {
    "jt": "./index.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/didx/greeting-cli/issues"
  },
  "homepage": "https://github.com/didx/greeting-cli#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "figlet": "^1.2.0",
    "jsonfile": "^2.4.0",
    "woofwoof": "^3.6.7"
  }
}
